<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b87ee9cdad1421aa52e29dca25bbdfa" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySalesManagementModel.Product_Types" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.Ref_Calendar" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.Sale" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.Daily_Inventory_Levels" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySalesManagementModel.Products_in_Sales" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventorySalesManagementModel.FK_Products_Product_Types" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySalesManagementModel.FK_Daily_Inventory_Levels_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySalesManagementModel.FK_Products_in_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySalesManagementModel.FK_Daily_Inventory_Levels_Ref_Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySalesManagementModel.FK_Products_in_Sales_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>